<!--User Story #8: The img element should responsively resize, relative to the width of its parent element, without exceeding its original size.
User Story #9: The img element should be centered within its parent element.
"-->
<main id=main>
  <h1 id="title"> Mr. Fred Rogers</h1>
  
  <h3>A paragon of kindness</h3>
  <div id="img-div"> <img class="image" id="image" src= https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY4MzI5NjA5OTc5NDM5MDYy/fred-rogers-1928---2003-of-the-television-series-mister-rogers-neighborhood-circa-1980s-photo-by-fotos-internationalcourtesy-of-getty-images.jpg><figcaption id="img-caption">An image of Fred Rogers </figcaption></div>  
  <h4 id="tribute-info"> A timeline of Mr. Rogers's life</h4>
  <div>
       <ul>
      <li><strong>1928</strong> - Born in Latrobe, Penslyvania </li>
      <li>
        <strong>1946-1947</strong> - Leaves his family's farm to attend the
        University of Minnesota, thanks to a Depression era program known as the
        "National Youth Administration"
      </li>
      <li>
        <strong>1935</strong> - Has to stop school and save up more money. Works
        in the Civilian Conservation Corps, helping starving Americans. "I saw
        how food changed them", he said. "All of this left scars on me."
      </li>
      <li>
        <strong>1937</strong> - Finishes university and takes a job in the US
        Forestry Service
      </li>
      <li>
        <strong>1951</strong> - Graduates from Rollins College in Winter Park, Fla., with a degree in music composition. Is hired by NBC in New York City as an assistant producer on "The Voice of Firestone." </li>
      <li>
        <strong>1952</strong> -
        Marries Joanne Byrd.
      </li>
      <li>
  <strong>1953</strong> - Returns to Pittsburgh and helps develop "The Children's Corner" for WQED-TV, which will be the nation's first public television station.</li>
      <li> <strong>1954</strong> - WQED goes on the air. Rogers serves as producer, musician and off-screen puppeteer on "The Children's Corner," which is hosted by Josie Carey. Several of Rogers' best-known puppets make their debut on the show, including Daniel Striped Tiger, King Friday XIII, Lady Elaine Fairchilde and X the Owl.  </li>
      <li>
        <strong>1955</strong> -"The Children's Corner" wins the Sylvania Award as the nation's best locally produced children's show and is tabbed as a summer replacement series by NBC. Later, the network gives it a brief Saturday morning run.  </li>
      <li><strong>1959</strong> - First child, James, is born.</li>
      <li><strong>1961</strong> - Second child, John, is born.</li>
    <li><strong>1963</strong> - Is ordained as a Presbyterian minister. Makes his on-camera debut as host of a series of 15-minute episodes for children produced in Toronto. The program is titled "Mister Rogers."</li>
    <li><strong>1964</strong> - Returns to Pittsburgh and turns his 15-minute show into the half-hour "Mister Rogers' Neighborhood."</li>
    <li><strong>1968</strong> -"Mister Rogers' Neighborhood" debuts on PBS and wins the first of its several Emmy Awards. Rogers is appointed chairman of the Forum on Mass Media and Child Development of the White House Conference on Youth.</li>
    <li><strong>1969</strong> - Wins the first of his two George Foster Peabody Awards for television excellence.</li>
      <li><strong>1971</strong> - Forms his production company, Family Communications Inc.</li>
    <l1><strong>1975</strong>- Ceases production on "Mister Rogers' Neighborhood," which continues to air on PBS in reruns.</li>
    <li><strong>1978</strong>- Creates the PBS series "Old Friends, New Friends," focusing on older people.</li>
    <li><strong>1979</strong>- Production resumes on "Mister Rogers' Neighborhood."</li>
<li><strong>1981</strong>- Eddie Murphy plays an inner-city children's show host in his "Mister Robinson's Neighborhood" sketch on "Saturday Night Live," which is probably the most famous of the many "Mister Rogers" spoofs.</li>
<li><strong>1984</strong>- The Smithsonian Institution in Washington makes Fred Rogers' trademark sweater part of its permanent collection. Rogers forces the fast-food chain Burger King to remove ads featuring a Mister Rogers lookalike.</li>
<li><strong>1987</strong>- Appears on a children's TV show in the Soviet Union and reciprocates by having a Soviet host appear on his show later in the year.</li>
<li><strong>1989</strong>- "Mister Rogers' Neighborhood of Make Believe" opens as an attraction at Idlewild Park.</li>
<li><strong>1990</strong>- Sues the Ku Klux Klan and forces the organization to stop playing racist telephone recordings featuring imitations of Fred Rogers' voice, speech patterns and theme song.</li>

<li><strong>1991</strong>- Tapes spots for PBS on the eve of the Gulf War to reassure children that they will be all right if hostilities occur.</li>

<li><strong>1996</strong>- TV Guide names Fred Rogers one of the 50 greatest TV stars of all time. Rogers makes his only appearance as someone other than himself when he takes a cameo role as a preacher on the drama series "Dr. Quinn, Medicine Woman," which he says is one of his favorite shows.</li>

<li><strong>1997</strong> - Is honored for lifetime achievement by the National Academy of Television Arts and Sciences (who hand out the Emmy Awards) and by the Television Critics Association. Named Pittsburgher of the Year by Pittsburgh magazine.</li>

<li><strong>1998</strong> - Gets a star on the Hollywood Walk of Fame. The Pittsburgh Children's Museum opens a Mister Rogers exhibit.</li>

<li><strong>1999</strong>- Is inducted into the Television Hall of Fame.</li>
<li>  <strong>2000</strong> - Unveils a planetarium show featuring "Neighborhood" characters at the Carnegie Science Center; ceases production on <q>Mister Rogers' Neighborhood.</q>
      </li>
      <li>
        <strong>2002</strong> - In July, is presented the Presidential Medal of Freedom, the nation's highest civilian honor. Filmed PBS public service announcements in August encouraging parents to read to their children and giving them advice on how to handle the first anniversary of the Sept. 11, 2001, terrorist attacks. Is named grand marshal of the Tournament of Roses Parade in Pasadena, Calif., with Bill Cosby and Art Linkletter. The theme: "Children's Wishes, Dreams and Imagination."
      </li>
      <li>
        <strong>2003</strong>- Dies of stomach cancer at age 74.
      </li>
    </ul>
 <blockquote cite="https://www.goodreads.com/quotes/423742-knowing-that-we-can-be-loved-exactly-as-we-are"> 
   
“Knowing that we can be loved exactly as we are gives us all the best opportunity for growing into the healthiest of people.”
  </blockquote>
   
<p>Read more about Fred Rogers on Wikipedia:  <a href="https://en.wikipedia.org/wiki/Fred_Rogers" id="tribute-link" target="_blank">Fred Rogers</a></p>    
  
   </diV>
  
</main>

